<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/productRelativeLayout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/block"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/productNameItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nazwa produktu"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="14sp"/>

    </RelativeLayout>

</LinearLayout>